- git:
    local-name: iop_msgs
    uri: https://github.com/fkie/iop_msgs
    version: noetic
- git:
    local-name: iop_core
    uri: https://github.com/fkie/iop_core
    version: noetic
- git:
    local-name: iop_gui
    uri: https://github.com/fkie/iop_gui
    version: noetic
- git:
    local-name: iop_platform
    uri: https://github.com/fkie/iop_platform
    version: noetic
- git:
    local-name: iop_sensing
    uri: https://github.com/fkie/iop_sensing
    version: noetic
- git:
    local-name: iop_sensing_clients
    uri: https://github.com/fkie/iop_sensing_clients
    version: noetic
- git:
    local-name: iop_jaus_manipulator
    uri: https://github.com/fkie/iop_jaus_manipulator
    version: noetic
- git:
    local-name: iop_jaus_manipulator_clients
    uri: https://github.com/fkie/iop_jaus_manipulator_clients
    version: noetic
- git:
    local-name: iop_jaus_mobility
    uri: https://github.com/fkie/iop_jaus_mobility
    version: noetic
- git:
    local-name: iop_jaus_mobility_clients
    uri: https://github.com/fkie/iop_jaus_mobility_clients
    version: noetic
- git:
    local-name: iop_jaus_sensing
    uri: https://github.com/fkie/iop_jaus_sensing
    version: noetic
- git:
    local-name: iop_jaus_sensing_clients
    uri: https://github.com/fkie/iop_jaus_sensing_clients
    version: noetic
- git:
    local-name: iop_jaus_ugv
    uri: https://github.com/fkie/iop_jaus_ugv
    version: noetic
- git:
    local-name: iop_jaus_ugv_clients
    uri: https://github.com/fkie/iop_jaus_ugv_clients
    version: noetic
