- git:
    local-name: iop_msgs
    uri: https://github.com/fkie/iop_msgs
    version: before_renamed
- git:
    local-name: iop_core
    uri: https://github.com/fkie/iop_core
    version: before_renamed
- git:
    local-name: iop_platform
    uri: https://github.com/fkie/iop_platform
    version: before_renamed
- git:
    local-name: iop_sensing
    uri: https://github.com/fkie/iop_sensing
    version: before_renamed
- git:
    local-name: iop_jaus_manipulator
    uri: https://github.com/fkie/iop_jaus_manipulator
    version: before_renamed
- git:
    local-name: iop_jaus_mobility
    uri: https://github.com/fkie/iop_jaus_mobility
    version: before_renamed
- git:
    local-name: iop_jaus_sensing
    uri: https://github.com/fkie/iop_jaus_sensing
    version: before_renamed
- git:
    local-name: iop_jaus_ugv
    uri: https://github.com/fkie/iop_jaus_ugv
    version: before_renamed
