- git:
    local-name: iop_msgs
    uri: https://github.com/fkie/iop_msgs
    version: ros2
- git:
    local-name: iop_core
    uri: https://github.com/fkie/iop_core
    version: ros2
- git:
    local-name: iop_gui
    uri: https://github.com/fkie/iop_gui
    version: ros2
- git:
    local-name: iop_platform
    uri: https://github.com/fkie/iop_platform
    version: ros2
- git:
    local-name: iop_sensing_clients
    uri: https://github.com/fkie/iop_sensing_clients
    version: ros2
#- git:
#    local-name: iop_jaus_manipulator_clients
#    uri: https://github.com/fkie/iop_jaus_manipulator_clients
#    version: ros2
- git:
    local-name: iop_jaus_mobility_clients
    uri: https://github.com/fkie/iop_jaus_mobility_clients
    version: ros2
- git:
    local-name: iop_jaus_sensing_clients
    uri: https://github.com/fkie/iop_jaus_sensing_clients
    version: ros2
- git:
    local-name: iop_jaus_ugv_clients
    uri: https://github.com/fkie/iop_jaus_ugv_clients
    version: ros2
